{
  "name": "reserved-contracts",
  "version": "0.1.0",
  "private": true,
  "description": "Solidity contracts for Reserved (RSVD) \u2014 on-chain treasury of tokenized stocks on BNB Chain",
  "scripts": {
    "compile": "hardhat compile",
    "compile:offline": "node scripts/offline-compile.js",
    "test": "node scripts/offline-compile.js && hardhat test --no-compile",
    "coverage": "hardhat coverage",
    "deploy:testnet": "node scripts/offline-compile.js && hardhat run scripts/deploy.ts --network bscTestnet --no-compile",
    "deploy:mainnet": "node scripts/offline-compile.js && hardhat run scripts/deploy.ts --network bscMainnet --no-compile",
    "check:testnet": "node scripts/offline-compile.js && hardhat run scripts/testnet-check.ts --network bscTestnet --no-compile",
    "deploy:timelock:testnet": "node scripts/offline-compile.js && hardhat run scripts/deploy-timelock.ts --network bscTestnet --no-compile",
    "deploy:timelock:mainnet": "node scripts/offline-compile.js && hardhat run scripts/deploy-timelock.ts --network bscMainnet --no-compile",
    "pool:create:mainnet": "node scripts/offline-compile.js && hardhat run scripts/create-pool.ts --network bscMainnet --no-compile",
    "pool:remove:mainnet": "node scripts/offline-compile.js && hardhat run scripts/remove-pool.ts --network bscMainnet --no-compile",
    "set-amm-pair:mainnet": "node scripts/offline-compile.js && hardhat run scripts/set-amm-pair.ts --network bscMainnet --no-compile",
    "set-tax-exempt:mainnet": "node scripts/offline-compile.js && hardhat run scripts/set-tax-exempt.ts --network bscMainnet --no-compile",
    "deploy:treasury-converter:testnet": "node scripts/offline-compile.js && hardhat run scripts/deploy-treasury-converter.ts --network bscTestnet --no-compile",
    "deploy:treasury-converter:mainnet": "node scripts/offline-compile.js && hardhat run scripts/deploy-treasury-converter.ts --network bscMainnet --no-compile",
    "deploy:treasury-converter-v2:testnet": "node scripts/offline-compile.js && hardhat run scripts/deploy-treasury-converter-v2.ts --network bscTestnet --no-compile",
    "deploy:treasury-converter-v2:mainnet": "node scripts/offline-compile.js && hardhat run scripts/deploy-treasury-converter-v2.ts --network bscMainnet --no-compile",
    "deploy:governance-vote:testnet": "node scripts/offline-compile.js && hardhat run scripts/deploy-governance-vote.ts --network bscTestnet --no-compile",
    "deploy:governance-vote:mainnet": "node scripts/offline-compile.js && hardhat run scripts/deploy-governance-vote.ts --network bscMainnet --no-compile",
    "rfq-probe:mainnet": "node scripts/offline-compile.js && hardhat run scripts/rfq-probe.ts --network bscMainnet --no-compile",
    "check:mainnet": "node scripts/offline-compile.js && hardhat run scripts/mainnet-check.ts --network bscMainnet --no-compile",
    "verify:standard-json": "node scripts/verify-standard-json.js",
    "verify:launch-addresses:mainnet": "node scripts/offline-compile.js && hardhat run scripts/verify-launch-addresses.ts --network bscMainnet --no-compile",
    "check:storage": "node scripts/check-storage-layout.js"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.1.0",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.17",
    "solc": "^0.8.28",
    "typescript": "^5.6.3"
  }
}
